<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Topics</title>
</head>
<body>
    <h1 style="text-align: center; color: teal;">Html Topics</h1>
    <center><table border="3" cellpadding="10" width="75%"></center>
        <tr>
            <th style="font-size: 20px;">Topics</th>
            <th style="font-size: 20px;">Description</th>
        </tr>
        <tr>
            <td>HTML</td>
            <td><ul><li>Hyper text markup language</li></ul><ul><li>It is used to create a webpages.</li></ul><ul><li>It acts as a structure to website</li></ul></td>
        </tr>
        <tr>
            <td>Markup</td>
            <td>It is set of rules which is used to structure the content,images and layout.Markup refers to a system of annotating a document in a way that is syntactically distinguishable from the text.</td>
        </tr>
        <tr>
            <td>Hypertext</td>
            <td>It text refferal to another text.Hypertext refers to a system of organizing and displaying text in a non-linear fashion, allowing for easy navigation and interaction through embedded links. </td>
        </tr>
        <tr>
            <td>Html History</td>
            <td><ul><li>Introduced by Tim berners lee.</li></ul><ul><li>1991-Html1</li></ul><ul><li>2014-Html5</li></ul></td>
            
        </tr>
        <tr>
            <td>Types of Tags</td>
            <td><ul><li>Container tags or pair tags</li></ul><ul><li>Empty tags or void tags or self closing tags</li></ul></td>
        </tr>
        <tr>
            <td>Anatomy of element</td>
            <td><ul><li>Element is nothing but it having opening tag, content and closing tag</li></ul><ul><li><b>Opening Tag:</b> This marks the beginning of an element and includes the element's name inside angle brackets.</li></ul><ul><li><b>Content:</b> This is the text or other HTML elements nested inside the element.</li></ul><ul><li><b>Closing Tag:</b> This marks the end of an element and is similar to the opening tag but includes a forward slash before the element's name.</li></ul></td>
        </tr>
        <tr>
            <td>Series of element</td>
            <td>A series of HTML elements refers to multiple HTML tags used in sequence to create a structured and formatted web document. These elements can be nested within each other and can include a variety of tags to add headings, paragraphs, links, images, lists, tables, and other content.</td>
        </tr>
        <tr>
            <td>Nested elements</td>
            <td>Nested elements in HTML refer to placing one or more elements inside another element. This allows for creating complex structures and hierarchies, which help in defining the layout and organization of web content.</td>
        </tr>
        <tr>
            <td>Basic Structure of html</td>
            <td><ul><li><b><code>< !DOCTYPE html > :</code></b> It tells the document type and version of the html.</li></ul><ul><li><b><code>< html ></html> :</code> </b>It is root element of the html document</li></ul><ul><li><b><code>< body > : </code></b>It contains all the content related to the website and it is displayed by browser</li></ul></td>
        </tr>
        <tr>
            <td>Tags</td>
            <td><ul><li><b>Heading tags :</b>It is used to represent heading for the content.(h1 to h6) </li></ul><ul><li><b>< pre >:</b>It is a predefined tag, it preserves the spaces and format</li></ul><ul><li><b>< p >:</b>It is a paragrapgh tag, it is used to specify paragraph</li></ul></td>
        </tr>
        <tr>
            <td>Attribute</td>
            <td>It is used to provide additional information about the element, it is always specified in open tag, it comes in name and value pair. It is the value enclosed in single or double quotes.</td>
        </tr>
        <tr>
            <td>Anchor tag</td>
            <td><ul><li>It is used to specify hyperlink for the document</li></ul><ul><li>It is used to external routing and internal routing(bookmarking), it is a inline element</li></ul></td>
        </tr>
        <tr>
            <td>Anchor Attributes</td>
            <td><ul><li><b>href :</b>It specifies URL where the link goes</li></ul><ul><li><b>target :</b>It specifies where the linked URL should be opened</li></ul><ul><li><b>title :</b>It provides the hint about the link when hovered</li></ul><ul><li><b>download : </b>It is used to download the image and document.</li></ul></td>
        </tr>
        <tr>
            <td>Behaviour of element</td>
            <td><ul><li><b>Block element :</b>Block level elements always starts on new line and which take full space or full width</li></ul><ul><li><b>Inline element :</b>Inline elemnents which doesn't starts on new line and which take neccessary space only.</li></ul></td>
        </tr>
        <tr>
            <td>< hr >,< br></td>
            <td><ul><li><b>< hr ></b>Horizontal ruler-It is used to insert horizontal line within the text content.</li></ul><ul><li><b><  br > :</b>Break tag- It is used to insert a line break within the text content.</li></ul></td>
        </tr>
        <tr>
            <td>Comments</td>
            <td><ul><li>It is used to a notes or annotation about the code in a document.</li></ul><ul><li>It is used for documentation of the code  and is not visible or not rendered by the browser.</li></ul><ul><li>It prevents execution of code so that we can debug the code.</li></ul></td>
        </tr>
        <tr>
            <td>Table tags</td>
            <td><ul><li><b>< table >:</b>It is used to show data in tabular format in a document.</li></ul><ul><li><b>< tr >:</b>Table rows</li></ul><ul><li><b>< td >:</b>Table cells</li></ul><ul><li><b>< th >:</b>Heading tags</li></ul></td>
        </tr>
        <tr>
            <td rowspan="10">Emmets</td>
            <td><b>! or html:5 : </b>Generates a basic HTML5 template.</td>
        </tr>
        <tr>           
            <td><b>> : </b>The > character is used to create child elements.</td>
        </tr>
        <tr>           
            <td><b>+ : </b>The + character is used to create sibling elements. </td>
        </tr>
        <tr>           
            <td><b>* : </b>To create Multiple elements </td>
        </tr>
        <tr>           
            <td><b>{ } : </b>we simply wrap the content in curly braces </td>
        </tr>
        <tr>           
            <td><b>^ : </b>It add the element to the parent</td>
        </tr>
        <tr>           
            <td><b>[ ] : </b>It is used to add attributes to HTML elements.</td>
        </tr>
        <tr>           
            <td><b>. : </b>t is used to add class names to HTML elements.</td>
        </tr>
        <tr>           
            <td><b>( ) : </b>The parentheses () are used for grouping elements.</td>
        </tr>
        <tr>           
            <td><b>$ : </b>The $ symbol is used as a placeholder for numbering elements</td>
        </tr>
        <tr>           
            <td rowspan="16">Formatting tags </td>
            <td><b>< b > tag : </b>It is used to specify bolder text.</td>
        </tr>
        <tr>
            <td><b>< strong > : </b>It is used to specify bold text.</td>
        </tr>
        <tr>
            <td><b>< em > tag : </b>It is used to specify emphasized text </td>
        </tr>
        <tr>
            <td><b>< i > tag : </b>It is used to specify emphasized text or italic text.</td>
        </tr>
        <tr>
            <td><b>< sub > tag : </b>It is used to specify subscripted text.</td>
        </tr>
        <tr>
            <td><b>< sup > tag : </b>It is used to specify superscripted text</td>
        </tr>
        <tr>
            <td><b>< kbd > tag : </b>It is used to specify the keyboard shortcuts.</td>
        </tr>
        <tr>
            <td><b>< code > tag : </b>It is used to specify the code</td>
        </tr>
        <tr>
            <td><b>< blockquote > tag : </b>It is used to represent that the cotent is quoted from another website.</td>
        </tr>
        <tr>
            <td><b>< abbr > tag : </b>It is used to specify abbreviation</td>
        </tr>
        <tr>
            <td><b>< q > tag : </b>It is used to insert quotations</td>
        </tr>
        <tr>
            <td><b>< cite > tag : </b>It is used to represent the title of movie or book</td>
        </tr>
        <tr>
            <td><b>< address > tag : </b>It is used to specify address of a person or company</td>
        </tr>
        <tr>
            <td><b>< del > tag : </b>It is used to represent striketh rough text</td>
        </tr>
        <tr>
            <td><b>< mark > tag : </b>It is used to highlight particular text.</td>
        </tr>
        <tr>
            <td><b>< span > tag : </b>It is used for styling the part of the text.</td>
        </tr>
        <tr>
            <td>image tag</td>
            <td><ul><li><b>Absolute URL :</b>Full URL which includes protocol</li></ul><ul><li><b>Relative URL : </b>Paths reference to current document.</li></ul></td>
        </tr>
        <tr>
            <td rowspan="7">Structure of URL- Uniform Resource Locator</td>
            <td><b>protocol : </b>the protocol (or scheme) specifies the method used to access the resource on the internet.It indicates the set of rules</td>
        </tr>
        <tr>
            <td><b>sub domain : </b>Addition domain of the website</td>
        </tr>
        <tr>
            <td><b>Domain: </b>unique name of the website.</td>
        </tr>
        <tr>
            <td><b>Top Domain level(TLD) : </b>A top-level domain (TLD) is the last segment of a domain name, located after the final dot. </td>
        </tr>
        <tr>
            <td><b>path : </b>Specifies the location/separate document</td>
        </tr>
        <tr>
            <td><b>query : </b>Contains additional parameters to pass to the resource.</td>
        </tr>
        <tr>
            <td><b>Fragment : </b>Specifies a secondary resource or a specific section within the primary resource.</td>
        </tr>
    </table>
</body>
</html>